<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Controlled Dark Mode Switch</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <main>
        <article>
            <p>Lorem</p>
        </article>
        <div class="mode-toggle">
            <div role="status" class="[ visually-hidden ] [ js-mode-status ]"></div>
            <button class="[ switch-button ] [ js-mode-toggle ]">
                <span class="[ switch-button-text ] [ js-mode-toggle-text ]">Enable Dark Mode</span>
                <span aria-hidden="true" class="switch-button-icon"></span>
            </button>
        </div>
    </main>
    <script src="js/app.js"></script>
</body>
</html>